<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>WebGL Widget</title>
        <meta name="author" contet="Wong Lok">
        <meta name="description" content="github.com/wonglok/WebGLWidget">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.5">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <!-- endbuild -->
        <style>body{margin:0;padding:0}#msg{font-family:arial;display:none;background:rgb(129,0,24);width:200px;height:200px;text-align:center;}#msg>*{margin: 32px 10px -20px 8px;}a{color:#FFF;}</style>
    </head>
    <body>
        <div id="msg">
            <img id="gp" src="images/texture/webgl.png" alt="">
        </div>
        <canvas width="200" height="200" id="ww">
            <p>
                <a id="ln" href="http://get.webgl.org">Your browser does not support canvas.</a>
            </p>
        </canvas>
        <noscript>No Javascript :(</noscript>
        <!-- _DISABLE_build:js scripts/vendor.js -->
        <!-- _DISABLE_bower:js -->
        <!-- _DISABLE_endbower -->
        <!-- _DISABLE_endbuild -->

        <!--
        <link rel="stylesheet" href="styles/main.css">
        <script src="../bower_components/Stats/index.js"></script>
        <script src="scripts/vendor/glMatrix-0.9.5.min.js"></script>
        -->
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="../bower_components/raf.js/raf.js"></script>
        <script src="scripts/vendor/gl-matrix-2.1.1-custom.js"></script>
        <script src="scripts/vco.js"></script>
        <script src="scripts/webgl/core.js"></script>
        <script src="scripts/webgl/fbo.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/renderables/logoFan.js"></script>
        <script src="scripts/renderables/cube.js"></script>
        <script src="scripts/renderables/gpu.particle.js"></script>
        <script src="scripts/shaders.js"></script>
        <!-- endbuild -->
    </body>
</html>
